<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            border-radius: 12px;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .number-of-tiles .button:focus {
            border-radius: 50%;
            background-color: blue;
        }

        .kind-of-tiles .button:focus {
            border-radius: 50%;
            background-color: blue;
        }

        .difficulty .button:focus {
            border-radius: 50%;
            background-color: blue;
        }
    </style>
</head>

<body>

    <!-- <h2>Rounded Buttons</h2>
    <p>Add rounded corners to a button with the border-radius property:</p>
    <div class="number-of-tiles">
        <a href="#" class="button button1">5</a>
        <a href="#" class="button button2">8</a>
        <a href="#" class="button button3">10</a>
        <a href="#" class="button button4">12</a>
        <a href="#" class="button button5">15</a>
        <a href="#" class="button button5">18</a>
        <a href="#" class="button button5">20</a>
        <a href="#" class="button button5">24</a>
    </div>

    <div class="kind-of-tiles">
        <a href="#" class="button button5">Color</a>
        <a href="#" class="button button5">Image</a>
        <a href="#" class="button button5">Number</a>
        <a href="#" class="button button5">Cards</a>
    </div> -->

    <div class="number-of-tiles">
        <label for="" class="button">
                    <input type="radio" >5
                </label>
        <label for="" class="button">
                        <input type="radio" >8
                    </label>
        <label for="" class="button">
                            <input type="radio" >10
                        </label>
        <label for="" class="button">
                                <input type="radio" >12
                            </label>
        <label for="" class="button">
                                    <input type="radio" >15
                                </label>
        <label for="" class="button">
                                        <input type="radio" >18
                                    </label>
        <label for="" class="button">
                                            <input type="radio" >20
                                        </label>
    </div>

    <div class="kind-of-tiles">
        <label for="" class="button">
                    <input type="radio" >Image
                </label>
        <label for="" class="button">
                        <input type="radio" >Color
                    </label>
        <label for="" class="button">
                            <input type="radio" >Number
                        </label>
        <label for="" class="button">
                                <input type="radio" >Cards
                            </label>
    </div>



</body>

</html>